div {
  color: #ffffff;
  font-size: 2em;
}

.description-section {
  font-size: 10px;
  margin: 2rem;
}
.description-section div {
  margin: 2rem;
}
.description-section .text-secondary-color {
  color: #7bdaff;
  margin: 0;
}

h1 {
  color: #ffffff;
}

.flags-left-subtitle {
  margin-top: 50px;
}

.grid {
  height: 440px;
  width: 440px;
  display: flex;
  flex-wrap: wrap;
  background-color: #999;
}
.grid div {
  height: 40px;
  width: 40px;
  background-color: #bfbfbf;
  border-bottom: 2px solid #7b7b7b;
  border-left: 2px solid #ffffff;
  border-top: 2px solid #ffffff;
  border-right: 2px solid #7b7b7b;
}
.grid div :hover {
  background-color: lightgray;
  color: slategray;
  cursor: pointer;
}
.grid .flag {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}
.grid .checked {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  background-color: rgb(255, 160, 160);
}
.grid .bomb {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}
.grid .detonated {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  background-color: rgb(85, 85, 85);
}
.grid .one {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #e76346;
}
.grid .two {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #4199d3;
}
.grid .three {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #37b639;
}
.grid .four {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #bb41d3;
}
.grid .five {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #8b5836;
}
.grid .six {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #00227f;
}
.grid .seven {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #ff5e00;
}
.grid .eight {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffe731;
}

body {
  font-family: "Poppins", Helvertica, sans-serif;
  background-color: #192d41;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */